{
	"name": "maily",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build-css": "npx tailwindcss -o src/public/main.css",
		"gulp": "npx gulp",
		"start": "node ./dist/index.js",
		"dev": "npx nodemon --exec ts-node-esm src/index.ts",
		"build-prisma": "npx prisma generate"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lela810/Maily.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Lela810/Maily/issues"
	},
	"homepage": "https://github.com/Lela810/Maily#readme",
	"dependencies": {
		"brain.js": "^2.0.0-beta.18",
		"fs": "^0.0.1-security"
	},
	"devDependencies": {
		"@types/node": "^18.13.0",
		"del": "^7.0.0",
		"gulp": "^4.0.2",
		"gulp-typescript": "^6.0.0-alpha.1",
		"nodemon": "^2.0.20",
		"ts-node": "^10.9.1"
	}
}
